.login-container
  width: 100vw
  height: 100vh
  display: flex

.login-container .login-bg
  background-color: #673ab7
  height: 100%
  width: 30%

.login-container .login-form
  background-color: #fafafa
  display: flex
  align-items: center
  justify-content: center
  width: 70%

.login-container .login-form .form-container
  display: flex
  flex-direction: column
  justify-content: center
  min-width: 80%

  .create-button
    color: #8ab73a

  .auth-error
    color: red
    margin: 0 0 12px 0

.login-button
  height: 48px
  margin-bottom: 12px

h1
  color: #673ab7
  font-weight: 700
  font-size: 26px
  margin-bottom: 40px
