h1
  font-weight: 700
  font-size: 32px

.nav-items
  margin: 40px 0

.nav-item
    display: flex
    gap: 12px
    align-items: center
    padding: 8px

    a
      text-decoration: none
      color: #FFF

    h2
      margin: 0

.nav-item:hover
    background-color: #5c34a4
    border-radius: 8px
    transition: 0.5

.sidenav-content-container
  display: flex
  justify-content: space-between
  flex-direction: column
  width: 100%
