.container
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  background: #fafafa

.container .nav-container
  background-color: #99edcd
  width: 20%
  padding: 20px

.container .main-content
  padding: 20px
